[gd_scene load_steps=2 format=3 uid="uid://bgjur01a8gr2i"]

[ext_resource type="PackedScene" uid="uid://bbukoqunhlrt4" path="res://Scenes/platform.tscn" id="1_dexn3"]

[node name="level_2" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_dexn3")]
position = Vector2(600, 448)
scale = Vector2(4.77761, 1.26143)

[node name="platform2" parent="." instance=ExtResource("1_dexn3")]
position = Vector2(192, 448)
scale = Vector2(6.40909, 1.03704)
