[gd_scene load_steps=4 format=3 uid="uid://clui2471ru6p8"]

[ext_resource type="Script" path="res://Scripts/stove.gd" id="1_0tfqg"]
[ext_resource type="Texture2D" uid="uid://cb1a73xkb3mhv" path="res://icon.svg" id="2_wh5s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbx06"]
size = Vector2(56, 98)

[node name="stove" type="Area2D"]
script = ExtResource("1_0tfqg")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(0.4375, 0.78125)
texture = ExtResource("2_wh5s0")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_sbx06")

[node name="order" type="Label" parent="."]
offset_left = -32.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = -49.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
