[gd_scene load_steps=7 format=3 uid="uid://bglm7tx2x7qlj"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_jpdhr"]
[ext_resource type="Script" path="res://Scripts/states.gd" id="1_s5id6"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="2_g3kgt"]
[ext_resource type="PackedScene" uid="uid://bgw8p8xx7e3uy" path="res://Scenes/customer_bar.tscn" id="4_j70c5"]
[ext_resource type="PackedScene" uid="uid://cn6ixud5k35em" path="res://Scenes/dialouge.tscn" id="5_816fm"]
[ext_resource type="PackedScene" uid="uid://cgdylffhauyti" path="res://Scenes/queue_bars.tscn" id="6_30tux"]

[node name="ui" type="Node2D"]
script = ExtResource("1_jpdhr")

[node name="states" type="Label" parent="."]
offset_top = -32.0
offset_right = 384.0
offset_bottom = -9.0
script = ExtResource("1_s5id6")

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_g3kgt")

[node name="level" type="Label" parent="."]
offset_left = 216.0
offset_top = -24.0
offset_right = 256.0
offset_bottom = -1.0

[node name="item" type="Label" parent="."]
offset_top = 64.0
offset_right = 40.0
offset_bottom = 87.0

[node name="dialouge" parent="." instance=ExtResource("5_816fm")]

[node name="bars" type="Node" parent="."]

[node name="customer_bar" parent="bars" instance=ExtResource("4_j70c5")]
metadata/_edit_group_ = true

[node name="healed" type="Label" parent="."]
offset_left = 448.0
offset_top = 232.0
offset_right = 488.0
offset_bottom = 255.0

[node name="total" type="Label" parent="."]
offset_left = 456.0
offset_top = 192.0
offset_right = 496.0
offset_bottom = 215.0

[node name="queue_bars" parent="." instance=ExtResource("6_30tux")]

[editable path="queue_bars"]
