[gd_scene load_steps=3 format=3 uid="uid://bra2bf4yele8"]

[ext_resource type="PackedScene" uid="uid://b7ckwgc2ohxlf" path="res://tile_map_layer.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmpjjebl3uiix" path="res://player.tscn" id="1_ig7tw"]

[node name="main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(160, 160)

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(168, 128)
