[gd_scene load_steps=4 format=3 uid="uid://blnsp3tymie6p"]

[ext_resource type="Script" uid="uid://dtykjyw1onnp8" path="res://cassette_path.gd" id="1_jufqi"]

[sub_resource type="Curve2D" id="Curve2D_h74ws"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_jufqi"]
radius = 8.0

[node name="cassette_path" type="Path2D" groups=["path"]]
curve = SubResource("Curve2D_h74ws")
script = ExtResource("1_jufqi")

[node name="path" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="tester" type="Area2D" parent="path"]

[node name="ColorRect" type="ColorRect" parent="path/tester"]
visible = false
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0

[node name="terrain_collision" type="CollisionShape2D" parent="path/tester"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_jufqi")

[node name="line" type="Line2D" parent="."]

[connection signal="body_shape_entered" from="path/tester" to="." method="_on_tester_body_shape_entered"]
