[gd_scene load_steps=5 format=3 uid="uid://eiukj2jsfsat"]

[ext_resource type="Script" uid="uid://dp6e1iawl4y8p" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ysy5wbywwfi6" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(128, 126)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_epg4t")
