[gd_scene format=3 uid="uid://ooaucd6o660x"]

[node name="GameOverScrn" type="Control" groups=["overscrn"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 72.0
offset_right = -114.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 103.0
offset_right = -108.0
offset_bottom = -106.0
text = "Rewind"
