[gd_scene load_steps=12 format=3 uid="uid://bsbp6qtfnw7ys"]

[ext_resource type="PackedScene" uid="uid://cbatiu5ul2vfj" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://fvgltwv54n48" path="res://main.gd" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://dfbly4bnqnm7l" path="res://terrain.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://c1vxo6i164c55" path="res://vip.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5sh4avbu02fy" path="res://kill_controller.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://tep7rsb176bf" path="res://sniper.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dvl2y7c0th1k" path="res://enemy.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cp25uvhmlkn87" path="res://pathfollower.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c38ecgde1hk3x" path="res://ui.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://ooaucd6o660x" path="res://game_over_scrn.tscn" id="9_kek77"]

[sub_resource type="Curve2D" id="Curve2D_272bh"]
bake_interval = 11.83
_data = {
"points": PackedVector2Array(-12.2988, 22.9013, 12.2988, -22.9013, 29, 209, -13.147, 7.63376, 13.147, -7.63376, 113, 197, -15.2675, 0, 15.2675, 0, 160, 163, 11.4506, -5.08917, -11.4506, 5.08917, 193, 199, 0.848195, -11.8747, -0.848195, 11.8747, 290, 209, 0, 0, 0, 0, 29, 209)
}
point_count = 6

[node name="main" type="Node2D" groups=["main"]]
script = ExtResource("1_4c57u")

[node name="terrain" parent="." instance=ExtResource("1_7mycd")]
scale = Vector2(2, 2)

[node name="kill_controller" parent="." instance=ExtResource("3_h2yge")]

[node name="player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(148, 78)

[node name="vip" parent="." groups=["vip"] instance=ExtResource("2_h2yge")]
position = Vector2(234, 126)

[node name="sniper" parent="." groups=["sniper"] instance=ExtResource("4_1bvp3")]
position = Vector2(232, -40)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 1)
curve = SubResource("Curve2D_272bh")
metadata/_edit_group_ = true

[node name="Pathfollower" parent="Path2D" instance=ExtResource("6_272bh")]
position = Vector2(29, 209)
rotation = -1.07796

[node name="Enemy" parent="Path2D/Pathfollower" instance=ExtResource("5_lquwl")]

[node name="ui" parent="." instance=ExtResource("8_5vw27")]

[node name="GameOverScrn" parent="." instance=ExtResource("9_kek77")]
visible = false
offset_left = -3.0

[connection signal="restarted" from="GameOverScrn" to="." method="_on_game_over_scrn_restarted"]
