[gd_scene load_steps=15 format=3 uid="uid://cbatiu5ul2vfj"]

[ext_resource type="Script" uid="uid://b7kxfwlugi8gy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://chirlu0j0dnhd" path="res://Assets/Tilesets/player.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://c2ka3wxsx7r54" path="res://Assets/Tilesets/player_anim.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bmxndglfomb8" path="res://Assets/Tilesets/gun.png" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_hqtel")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_hqtel")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_hqtel")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 8.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"run"
frame_progress = 0.0264534

[node name="hitbox" type="Area2D" parent="." groups=["player"]]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_4flbx")

[node name="terrain_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_i3pqv")

[node name="record_timer" type="Timer" parent="."]
one_shot = true

[node name="debug" type="RichTextLabel" parent="."]
offset_right = 128.0
offset_bottom = 64.0

[node name="gun" type="Sprite2D" parent="."]
position = Vector2(7.5, -3.57628e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_i3pqv")

[node name="ColorRect" type="ColorRect" parent="gun"]
visible = false
offset_left = -2.0
offset_top = -12.0
offset_right = 2.0
color = Color(1, 0, 0, 0.364706)

[node name="shoot_cooldown" type="Timer" parent="."]

[node name="reload" type="Timer" parent="."]

[node name="i_timer" type="Timer" parent="."]

[node name="record_cooldown" type="Timer" parent="."]

[connection signal="body_shape_entered" from="hitbox" to="." method="_on_hitbox_body_shape_entered"]
