[gd_scene load_steps=5 format=3 uid="uid://0vj6ine00j6"]

[ext_resource type="Script" uid="uid://khx50wlmgbw1" path="res://windowsnipe.gd" id="1_41qks"]
[ext_resource type="Texture2D" uid="uid://ysy5wbywwfi6" path="res://icon.svg" id="2_1ht4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7kmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ht4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvv74"]
radius = 24.0832

[node name="Windowsnipe" type="Area2D"]
script = ExtResource("1_41qks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j7kmy")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvv74")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
