list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"CharacterBase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/CharacterBase.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "res://Art/Icons/FSMSprite.png",
"language": &"GDScript",
"path": "res://Scripts/FiniteStateMachine.gd"
}, {
"base": &"State",
"class": &"Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Idle.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://Art/Icons/StateSprite.png",
"language": &"GDScript",
"path": "res://Scripts/State.gd"
}])
