[gd_scene load_steps=2 format=3 uid="uid://6f588xpbocd0"]

[ext_resource type="Script" path="res://menu.gd" id="1_g0ap8"]

[node name="menu" type="Node2D"]
script = ExtResource("1_g0ap8")

[node name="Start" type="Button" parent="."]
offset_left = 536.0
offset_top = 240.0
offset_right = 615.0
offset_bottom = 290.0
focus_neighbor_bottom = NodePath("../Version")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 544.0
offset_top = 424.0
offset_right = 615.0
offset_bottom = 474.0
focus_neighbor_top = NodePath("../Version")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Version" type="Button" parent="."]
offset_left = 488.0
offset_top = 336.0
offset_right = 670.0
offset_bottom = 386.0
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_font_sizes/font_size = 30
text = "Version Info"

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 64.0
offset_right = 822.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Platformer Demo"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
offset_left = 1056.0
offset_top = 608.0
offset_right = 1153.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 20
text = "Ver 1.3-ER"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Version" to="." method="_on_version_pressed"]
